# syna-mc-bot

./: .gitignore  CONTEXT.md  OPEN_SOURCE_RELEASE.md  README.md
syna_mod/: README.md  gradle.properties  settings.gradle
syna_mod/minecraft synamod/: build.gradle
syna_mod/scripts/: test_tunnel_reveal_policy.ps1
syna_mod/src/main/java/com/syna/bridge/: AliceEntity.java  AttentionPolicy.java  BlueprintNetwork.java  BlueprintProtection.java  BlueprintRegistry.java  BotGuard.java  BotIdentity.java  BotSkinInjector.java  BridgeCommand.java  BridgeCommandQueue.java  BridgeConversation.java  BridgeHttpServer.java  BridgeIntentQueue.java  BridgeProtocol.java  BridgeScanHandler.java  BridgeState.java  CrosshairBroadcaster.java  DangerousSilencePolicy.java  FmlBypass.java  ForgeSpawnHelper.java  FragmentPresentationPolicy.java  HorrorEntityEventDirector.java  HorrorEntitySafety.java  IdentityLorePolicy.java  ManifestationPolicy.java  MiningTrajectoryTracker.java  ModEntities.java  ModItems.java  PlayerAttentionTracker.java  PresenceProofPolicy.java  StoryEntityLedgerPolicy.java  StoryPacingPolicy.java  SynaBoredomData.java  SynaBoredomDirector.java  SynaBoredomPolicy.java  SynaBridgeMod.java  SynaController.java  SynaDangerousSilenceDirector.java  SynaEpisodeDirector.java  SynaFirstContactDirector.java  (+16 more)
syna_mod/src/main/java/com/syna/bridge/client/: AliceModel.java  AliceRenderer.java  BlueprintChatCommands.java  BlueprintGhostRenderer.java  BlueprintKeybinds.java  BlueprintMirror.java  ClientModEvents.java  SynaDebugRenderer.java  SynaHorrorClientEffects.java  SynaHorrorOverlay.java  SynaOpeningOmenClient.java  SynaPlayerSkinRenderer.java  (+3 more)
syna_mod/src/main/resources/: pack.mcmeta
syna_mod/src/main/resources/assets/synabridge/lang/: en_us.json  zh_cn.json
syna_mod/src/test/java/com/syna/bridge/: TunnelRevealPolicyRegression.java
(+133 files in other folders)
