org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=synabridge
mod_name=SynaBridge
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.syna.bridge
mod_authors=Cline
mod_description=Bridge-first Forge mod for driving a world-native AI companion.